# Scarabei2DartConverter

./: .project  README.md  build.gradle  settings.gradle
dartConverter/: README.md
dartConverter/lib/: java2dart.dart
dartConverter/test/: dartConverter_test.dart
scarabei-2dart/: .gitignore  .project  build.gradle  output.dart  pom.xml
scarabei-2dart/dartConverter/: 1.json  pubspec.yaml
scarabei-2dart/dartConverter/lib/: java.dart  java2dart.dart
scarabei-2dart/in/api/: ComponentInstaller.java  ScarabeiAPIVersion.java
scarabei-2dart/in/api/assets/: AssetsNamespaceComponent.java  Names.java
scarabei-2dart/in/api/color/: Colors.java  ColorsComponent.java
scarabei-2dart/in/api/debug/: Debug.java  DebugComponent.java
scarabei-2dart/in/api/file/: FileConflistResolver.java  FolderSupportingIndexEntry.java  LocalFile.java
scarabei-2dart/in/api/geometry/: Geometry.java  GeometryComponent.java  Spline2D.java
scarabei-2dart/in/api/graphs/: Graphs.java  GraphsComponent.java
scarabei-2dart/in/api/io/: IO.java  IOComponent.java  InputStream.java
scarabei-2dart/in/api/java/: BoolValue.java  FloatValue.java  Int.java
scarabei-2dart/in/api/json/: Json.java  JsonComponent.java
scarabei-2dart/in/api/lang/: RedByteArray.java
scarabei-2dart/in/api/net/http/: HttpConnection.java
scarabei-2dart/in/api/util/: JUtils.java  UtilsComponent.java
scarabei-2dart/in/red/color/: RedColor.java  RedColorRandomizer.java  RedColors.java  RedColorsSet.java  RedGraySet.java
scarabei-2dart/in/red/debug/: RedDebug.java
scarabei-2dart/in/red/filesystem/: AbstractFileSystem.java  LocalRedFile.java  RedFilesList.java  RedFolderSupportingIndexBuilder.java
scarabei-2dart/in/red/filesystem/archived/: R3ArrayCompressionMethod.java
scarabei-2dart/in/red/geometry/: RedGeometry.java  RedPolyTriangulation.java  RedRectangle.java  RedSpline2D.java
scarabei-2dart/in/red/graphs/: CyclePathImpl.java  MultiGraphImpl.java  PathImpl.java  Ploy2DGraph.java  PolyGraphUtils.java  RedGraphs.java  VertexImpl.java
scarabei-2dart/in/red/image/: RedArrayColorMap.java  RedColorMap.java  RedImageProcessing.java
scarabei-2dart/in/red/input/: RedKeyboard.java
scarabei-2dart/in/red/io/: RedIO.java
scarabei-2dart/in/red/log/: AbstractLogger.java
scarabei-2dart/in/red/math/: RedAngle.java  RedAngles.java  RedFloatMath.java  RedIntegerMath.java  RedMathTools.java
scarabei-2dart/in/red/net/http/: RedHttpConnection.java  RedHttpFile.java  RedHttpFileSystem.java
scarabei-2dart/in/red/util/: RedJUtils.java
scarabei-2dart/src/com/jfixby/scarabei/scarabei2dart/: CFG.java
scarabei-2dart/src/com/jfixby/scarabei/scarabei2dart/api/: ConvertLocal.java  ConvertScarabeiAPI.java  FileWriter.java  ProcessingArguments.java  TestFS.java
scarabei-2dart/src/thosakwe/java2dart/: Main.java  Utils.java
scarabei-2dart/src/thosakwe/java2dart/codegen/: CodeBuilder.java  Compilable.java
scarabei-2dart/src/thosakwe/java2dart/codegen/dart/: DartClass.java  DartFunction.java  DartFunctionParam.java  DartLibrary.java
scarabei-2dart/src/thosakwe/java2dart/transpiler/: JavaToDartLiteTranspiler.java  JavaToDartTranspiler.java
scarabei-2dart/template/: build.gradle
scarabei-2dart/template/lib/debug/: Error.dart
scarabei-2dart/template/lib/log/: Logger.dart
