buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
        scarabeiGsonVersion = "F.2.0"
        scarabeiRedVersion = "F.2.0"
        scarabeiAPILevel = "F.2"
                           
}



allprojects {}



