

dependencies {
    
             compile "com.google.code.gson:gson:2.8.0"
             compile "com.github.Scarabei.ScarabeiGson:scarabei-gson:$scarabeiGsonVersion"
             compile "com.github.Scarabei.ScarabeiRed:scarabei-red-desktop:$scarabeiRedVersion"
             
	         compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5'
	         compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.5.1'
	         compile group: 'com.github.javaparser', name: 'java-symbol-solver-logic', version: '0.4.0'
	         compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
             compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	         

}