

repositories {
          	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}
    
apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}



dependencies {
    
             compile "com.google.code.gson:gson:2.8.0"
             compile "com.github.Scarabei.ScarabeiGson:scarabei-gson:$scarabeiGsonVersion"
             compile "com.github.Scarabei.ScarabeiRed:scarabei-red-desktop:$scarabeiRedVersion"
             
	         compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5'
	         compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.5.1'
	         compile group: 'com.github.javaparser', name: 'java-symbol-solver-logic', version: '0.4.0'
	         compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
             compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	         

}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

